<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

           <!-- <h1>Hello, world!</h1> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.minX.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
</script>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
    <title>Hello, world!</title>
</head>

<body>  

    <div class="nav">
<style>

* {
    box-sizing: border-box;
  }
  
  div .nav {
    margin: 0px;
    font-family: 'segoe ui';
  }
   
  .nav {
    height: 50px;
    width: 100%;
    background-color: #4d4d4d;
    position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
</style>
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            CodeLearn
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="//github.io/jo_geek" target="_blank">Github</a>
          <a href="http://stackoverflow.com/users/4084003/" target="_blank">Stackoverflow</a>
          <a href="https://in.linkedin.com/in/jonesvinothjoseph" target="_blank">LinkedIn</a>
          <a href="https://codepen.io/jo_Geek/" target="_blank">Codepen</a>
          <a href="https://jsfiddle.net/user/jo_Geek/" target="_blank">JsFiddle</a>
        </div>
      </div>


    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4" style="text-align: center ;">Hola, I'm Rita!</h1> <hr style="width: 20%;">
            <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
        </div>
    </div>

<div id="content">
    <center>
        <h2>ABOUT</h2>
        <hr style="width: 20%; align-items: center;">
    </center>
    <div class="container">
      <h5>
        <div class="row">
            <div class="col-sm-6 col-lg-6">
                <!--GRID 6 DI LAYAR SMALL + GRID 8 DI LAYAR LEBAR-->
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eos itaque alias
                dolores.
                Nulla voluptate ipsam magnam voluptatem delectus, vel laudantium nam dolorem sunt labore
                aliquam deleniti ea, minima est.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eos
                itaque alias
                dolores.4
                Nulla voluptate ipsam magnam voluptatem delectus, vel laudantium nam dolorem sunt labore
                aliquam deleniti ea, minima est.
            </div>
          
            <div class="col-sm-6 col-lg-6">
              
                <!--GRID 6 DI LAYAR SMALL + GRID 4 DI LAYAR LEBAR-->
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eos itaque alias
                dolores.
                Nulla voluptate ipsam magnam voluptatem delectus, vel laudantium nam dolorem sunt labore
                aliquam deleniti ea, minima est.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eos
                itaque alias
                dolores.
                Nulla voluptate ipsam magnam voluptatem delectus, vel laudantium nam dolorem sunt labore
                aliquam deleniti ea, minima est.
            </div>
        </div>
        </h5>
    </div>
</div> <br> <br> <br>
  <center>
      <h1>Items</h1>
  </center>  
  <!--1.  HTML CARD -->
<div class="card-deck">
    <div class="card">
        <img src="htmlll.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">HTML</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <button type="button" class="btn btn-info"> <a href="html.html" style="color: white;">HTML </a> </button>
        </div>
        <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
        </div>
    </div>

    <!--2.  CSS CARD -->
    <div class="card">
        <img src="csslgo.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">CSS</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <button type="button" class="btn btn-info"> <a href="css.html" style="color: white;">CSS </a> </button>
        </div>
        <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
        </div>
    </div>

    <!--3.  PHP CARD -->
    <div class="card">
        <img src="32_Php_File_Type_Script_logo_logos-512.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">PHP</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <button type="button" class="btn btn-info"> <a href="php.html" style="color: white;">PHP </a> </button>
        </div>
        <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
        </div>
    </div>
</div> <br>

 <!-- 4. JavaScript CARD -->
 <div class="card-deck">
  <div class="card">
      <img src="JavaScript.png" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">JavaScript</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <button type="button" class="btn btn-info"> <a href="javascript.html" style="color: white;">JavaScript </a> </button>
      </div>
      <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
      </div>
  </div>

  <!-- CSS CARD -->
  <div class="card">
      <img src="css.png" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">CSS</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <button type="button" class="btn btn-info"> <a href="css.png" style="color: white;">CSS </a> </button>
      </div>
      <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
      </div>
  </div>

  <!-- PHP CARD -->
  <div class="card">
      <img src="php.png" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">PHP</h5>
          <p class="car ype="button" class="btn btn-info"> <a href="php.html" style="color: white;">PHP </a> </button>
      </div>
      <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
      </div>
  </div>
</div> 
</div>
<br> <br> <br> <a href="http://" target="_blank" rel="noopener noreferrer"></a>
<center>
<footer>
<style>
  footer {
    background-color: grey;
    height: 50px;
    width: 95%;
  }
</style>
  &copy; Copyright 2020 Rita Pangestuti </footer> 

</center>
  </body>
</html>